<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Final Project</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
</head>
<body>
<!--   any comments here  -->
    <header>
        <div class="container">
        <div id="brandname">
            <h1>Final Project</h1> 
            <h4 class="float-left" style="color:#ff4133;"> Group 2 / Luis Fernado Leiva - Melissa Araya -Coralia Arguedas - Silvia Hine </h4>    
        </div>
    </div>
    </header>

    <div class="container">
        <div class="row">
          <div class="col-md-4">

          </div>
          <div class="col-md-4">
            <div class="row justify-content-center">
                <h1 class="text-primary"><b>Credit Card Default Prediction</b></h1>
                <br>
            </div>
            <div class="row">
                <form action="/predict" method="post">
                    <div class="form-group">    			    
                        <label for="parameter1">Parameter 1: </label>
                        <input type="text" name="param1" class="form-control" placeholder="Parameter 1" id="param1" required autofocus>
                    </div>
                    <div class="form-group">
                        <label for="parameter2">Parameter 2: </label>
                        <input type="text" name="param2" class="form-control" placeholder="Parameter 2" id="param2" required>
                    </div>
                    <div class="form-group">
                        <label for="parameter3">Parameter 3: </label>
                        <input type="text" name="param3" class="form-control" placeholder="Parameter 3" id="param3" required>
                    </div> 
                    <div class="form-group">
                        <label for="parameter4">Parameter 4: </label>
                        <input type="text" name="param4" class="form-control" placeholder="Parameter 4" id="param4" required>
                    </div>
                    <div class="form-group">
                        <label for="parameter5">Parameter 5: </label>
                        <input type="text" name="param5" class="form-control" placeholder="Parameter 5" id="param5" required>
                    </div>
                    <div class="form-group">
                        <label for="parameter6">Parameter 6: </label>
                        <input type="text" name="param6" class="form-control" placeholder="Parameter 6" id="param6" required>
                    </div> 
                    <div class="form-group">
                        <label for="parameter7">Parameter 7: </label>
                        <input type="text" name="param7" class="form-control" placeholder="Parameter 7" id="param7" required>
                    </div>
                    <div class="form-group">
                        <label for="parameter8">Parameter 8: </label>
                        <input type="text" name="param8" class="form-control" placeholder="Parameter 8" id="param8" required>
                    </div>
                    <div class="form-group">
                        <label for="parameter9">Parameter 9: </label>
                        <input type="text" name="param9" class="form-control" placeholder="Parameter 9" id="param9" required>
                    </div>    
                    <div class="form-group">
                        <label for="parameter10">Parameter 10: </label>
                        <input type="text" name="param10" class="form-control" placeholder="Parameter 10" id="param10" required>
                    </div>                       
                    <div class="form-group">
                        <label for="parameter11">Parameter 11: </label>
                        <input type="text" name="param11" class="form-control" placeholder="Parameter 11" id="param11" required>
                    </div>      <div class="form-group">
                        <label for="parameter12">Parameter 12: </label>
                        <input type="text" name="param12" class="form-control" placeholder="Parameter 12" id="param12" required>
                    </div>    
                    <div class="form-group">
                        <label for="parameter13">Parameter 13: </label>
                        <input type="text" name="param13" class="form-control" placeholder="Parameter 13" id="param13" required>
                    </div>    
                    <div class="form-group">
                        <label for="parameter14">Parameter 14: </label>
                        <input type="text" name="param14" class="form-control" placeholder="Parameter 14" id="param14" required>
                    </div>   
                    <div class="form-group">
                        <label for="parameter15">Parameter 15: </label>
                        <input type="text" name="param15" class="form-control" placeholder="Parameter 15" id="param15" required>
                    </div>  
                    <div class="form-group">
                        <label for="parameter16">Parameter 16: </label>
                        <input type="text" name="param16" class="form-control" placeholder="Parameter 16" id="param16" required>
                    </div>       
                    <div class="form-group">
                        <label for="parameter17">Parameter 17: </label>
                        <input type="text" name="param17" class="form-control" placeholder="Parameter 17" id="param17" required>
                    </div>    
                    <div class="form-group">
                        <label for="parameter18">Parameter 18: </label>
                        <input type="text" name="param18" class="form-control" placeholder="Parameter 18" id="param18" required>
                    </div>    
                    <div class="form-group">
                        <label for="parameter19">Parameter 19: </label>
                        <input type="text" name="param19" class="form-control" placeholder="Parameter 19" id="param19" required>
                    </div>    
                    <div class="form-group">
                        <label for="parameter20">Parameter 20: </label>
                        <input type="text" name="param20" class="form-control" placeholder="Parameter 20" id="param20" required>
                    </div>  
                    <div class="form-group">
                        <label for="parameter21">Parameter 21: </label>
                        <input type="text" name="param21" class="form-control" placeholder="Parameter 21" id="param21" required>
                    </div>  
                    <div class="form-group">
                        <label for="parameter22">Parameter 22: </label>
                        <input type="text" name="param22" class="form-control" placeholder="Parameter 22" id="param22" required>
                    </div>  
                    <div class="form-group">
                        <label for="parameter23">Parameter 23: </label>
                        <input type="text" name="param23" class="form-control" placeholder="Parameter 23" id="param23" required>
                    </div>  
                    <div class="row form-group justify-content-center">
                        <input type="submit" class="btn btn-primary" value="predict">
                    </div>
                </form>
                <br>
                <h4>{{prediction}}</h4>
            </div>
          </div>
        </div>  
</body>
</html>     
